* {
  box-sizing: border-box;
}

body {
  background: #eee;
}

footer {
  opacity: 0.8;
}

header {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.header {
  font-family: roboto, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  background-color: white;
}
.header img {
  max-width: 140px;
}
.header nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header nav > a {
  text-decoration: none;
  padding: 5px;
  color: rgb(155, 21, 155);
  font-weight: 500;
  font-size: 1.2rem;
}

main {
  width: 90vw;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  border-radius: 10px;
  padding: 0 20px 60px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
main .inside-el {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid rgba(151, 150, 150, 0.418);
}
main h3,
main h1,
main p {
  opacity: 0.7;
}
main h1 {
  grid-column: span 2;
}

footer {
  text-align: center;
  font-size: 1.1rem;
}

@media screen and (min-width: 765px) {
  .header {
    justify-content: space-between;
    flex-direction: row;
    width: 90vw;
    margin: auto;
    padding-bottom: 0;
  }
  .header img {
    width: 50px;
  }
  .header nav {
    flex-direction: row;
  }
  .header nav a {
    font-size: 0.8rem;
    padding: 10px;
  }
}/*# sourceMappingURL=index.css.map */