$main-color: rgb(155, 21, 155);
$main-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
* {
  box-sizing: border-box;
}
body {
  background: #eee;
}
footer {
  opacity: 0.8;
}
header {
  background-color: white;
  box-shadow: $main-shadow;
}
.header {
  font-family: roboto, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 20px;
  background-color: white;
  img {
    max-width: 140px;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    > a {
      text-decoration: none;
      padding: 5px;
      color: $main-color;
      font-weight: 500;
      font-size: 1.2rem;
    }
  }
}
main {
  width: 90vw;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  border-radius: 10px;
  padding: 0 20px 60px 20px;
  box-shadow: $main-shadow;

  .inside-el {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid rgba(151, 150, 150, 0.418);
  }
  h3,
  h1,
  p {
    opacity: 0.7;
  }

  h1 {
    grid-column: span 2;
  }
}
footer {
  text-align: center;
  font-size: 1.1rem;
}

@media screen and (min-width: 765px) {
  .header {
    justify-content: space-between;
    flex-direction: row;
    width: 90vw;
    margin: auto;
    padding-bottom: 0;
    img {
      width: 50px;
    }
    nav {
      flex-direction: row;
      a {
        font-size: 0.8rem;
        padding: 10px;
      }
    }
  }
}
