.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 100px 150px 200px; */
  grid-auto-rows: 150px;
  gap: 5px;
}
.item {
  background-color: beige;
  border: 1px solid black;
}
.item1 {
  /* grid-column-start: 1;
grid-column-end: 4
; */
  grid-column: 1/4;
  grid-row: 1/3;
}
.item-6 {
  grid-column: span 3;
}
.item-3 {
  grid-column: 2/-1;
}
.item-2 {
  grid-row: span 2;
}
.item-4 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.item-5 {
  /* align-self: center;
    justify-self: center; */
  place-self: center end;
}
