img {
  width: 100px;
}
header {
  width: 80%;
  display: flex;
  align-items: center;
  grid-column: 2/12;
}
html {
  background: #eee;
  font-family: "Open Sans", sans-serif;
}
body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.7rem;
  grid-auto-rows: 0.5fr;
}
nav {
  grid-column: 2/12;
  /* display: flex;
align-items: center;     */
}
section,
nav,
main {
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  padding-left: 20px;
}
.sec1 {
  grid-column: 2/4;
  grid-row: 3/4;
}
.sec2 {
  grid-column: 2/4;
  grid-row: 4/6;
}
main {
  grid-column: 4/12;
  grid-row: 3/6;
}
footer {
  grid-row: 6;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
}
.dark-grey {
  color: rgb(102, 100, 100);
}
nav ul li a {
  text-decoration: none;
  color: rgb(102, 100, 100);
}
ul li {
  /* display: flex;
    flex-wrap: wrap; */
  list-style-type: none;
  margin: 0px 10px;
}
ul li:first-child {
  margin-left: 0;
}
ul {
  display: flex;
  padding-left: 0;
}

@media screen and (max-width: 550px) {
  .sec2 {
    display: none;
  }
  nav ul {
    flex-direction: column;
    margin: 0;
  }
  .sec1,
  main,
  header,
  nav {
    margin: 0px 2%;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  ul li {
    padding: 1rem;
    display: block;
    margin: 0;
  }
  ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  nav {
    padding: 0;
  }

  nav ul li a {
    text-decoration: underline;
    color: rgb(57, 162, 223);
    margin-left: 20px;
  }
}
