.grid-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 1rem;
}
.item {
  background-color: orangered;
  text-align: center;
  color: white;
  font-size: 30px;
}
.it1{
    grid-column: span 2;
    grid-row: span 2;
}
.it2 {

    grid-column: span 2;
}

@media screen and (max-width: 768px) {
    .it1{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    .grid-cont{
        gap: 0.7rem;
    }
}
@media screen and (max-width: 500px ) {
 .grid-cont{
    grid-template-columns: 1fr;
    gap: 0.5rem;
 }   
 .item{
    grid-column: span 1;
    grid-row: span 1;
 }
 .it4{
    display: none;
 }
}